apiVersion: v1 
kind: Service 
metadata: 
  name: pizza-house-app-svc
  namespace: prodigy--dev
spec:
  selector:
    app: pizza-house-app
  ports:
    - port: 8080
      targetPort: 8080 
  type: LoadBalancer